Q=10 G=50, score: 4.585 -> 4.000, rw: 2 -> 2
Q=10 G=100, score: 8.209 -> 6.000, rw: 5 -> 2
Q=10 G=200, score: 12.939 -> 12.619, rw: 9 -> 9
Q=10 G=400, score: 16.026 -> 16.026, rw: 10 -> 10
Q=20 G=100, score: 6.087 -> 5.322, rw: 3 -> 2
Q=20 G=200, score: 13.070 -> 11.702, rw: 10 -> 8
Q=20 G=400, score: 24.097 -> 24.042, rw: 19 -> 19
Q=20 G=800, score: 26.836 -> 26.836, rw: 20 -> 20
Q=30 G=150, score: 14.134 -> 9.276, rw: 10 -> 5
Q=30 G=300, score: 22.879 -> 22.879, rw: 19 -> 19
Q=30 G=600, score: 35.177 -> 35.177, rw: 30 -> 30
Q=30 G=1200, score: 37.619 -> 37.619, rw: 30 -> 30
Q=40 G=200, score: 7.087 -> 5.585, rw: 3 -> 2
Q=40 G=400, score: 32.840 -> 31.989, rw: 29 -> 28
Q=40 G=800, score: 39.932 -> 39.566, rw: 37 -> 36
Q=40 G=1600, score: 47.907 -> 47.907, rw: 40 -> 40
