Adder8 Q=23 G=105 flops_auto=1332244 flops_auto_hq=5686 flops_greedy=4564 flops_rw=275415616
QFT8 Q=8 G=148 flops_auto=11994 flops_auto_hq=1868 flops_greedy=1480 flops_rw=21452
barenco_tof_3.qasm Q=5 G=20 flops_auto=580 flops_auto_hq=624 flops_greedy=996 flops_rw=650
barenco_tof_4.qasm Q=7 G=34 flops_auto=1636 flops_auto_hq=1244 flops_greedy=5228 flops_rw=4042
barenco_tof_5.qasm Q=9 G=50 flops_auto=197198 flops_auto_hq=9050 flops_greedy=37936 flops_rw=21002
csla_mux_3_original Q=15 G=50 flops_auto=32286 flops_auto_hq=227779086 flops_greedy=42512 flops_rw=322472
csum_mux_9_corrected Q=30 G=56 flops_auto=49161 flops_auto_hq=3648 flops_greedy=49467 flops_rw=987788
gf2^4_mult Q=12 G=51 flops_auto=1617034 flops_auto_hq=1284052 flops_greedy=107805042290116 flops_rw=1163754
ham15-low.qc Q=17 G=167 flops_auto=1682961910 flops_auto_hq=7418000 flops_greedy=14511482256 flops_rw=52738
hwb6.qc Q=7 G=79 flops_auto=11936 flops_auto_hq=3220 flops_greedy=37964 flops_rw=18082
mod5_4 Q=5 G=15 flops_auto=96 flops_auto_hq=96 flops_greedy=110 flops_rw=150
mod_mult_55 Q=9 G=35 flops_auto=9640 flops_auto_hq=1890 flops_greedy=19456 flops_rw=9346
mod_red_21 Q=11 G=74 flops_auto=1390233998 flops_auto_hq=112652 flops_greedy=117872892 flops_rw=571078
qcla_com_7 Q=24 G=95 flops_auto=17764 flops_auto_hq=3460 flops_greedy=39716 flops_rw=2926688
qft_4.qasm Q=5 G=159 flops_auto=3220 flops_auto_hq=1934 flops_greedy=4404 flops_rw=11220
rc_adder_6 Q=14 G=68 flops_auto=25986 flops_auto_hq=3656 flops_greedy=24948 flops_rw=117070
tof_10 Q=19 G=51 flops_auto=1200686 flops_auto_hq=4000 flops_greedy=4648 flops_rw=130058658
tof_3 Q=5 G=9 flops_auto=362 flops_auto_hq=290 flops_greedy=328 flops_rw=398
tof_4 Q=7 G=15 flops_auto=1702 flops_auto_hq=758 flops_greedy=956 flops_rw=1664
tof_5 Q=9 G=21 flops_auto=1538 flops_auto_hq=768 flops_greedy=876 flops_rw=7262
vbe_adder_3 Q=10 G=30 flops_auto=96 flops_auto_hq=96 flops_greedy=110 flops_rw=158
