Adder8 Q=23 G=105 flops_auto=0 flops_auto_hq=0 flops_greedy=0 flops_rw=275415616
QFT8 Q=8 G=148 flops_auto=180 flops_auto_hq=180 flops_greedy=184 flops_rw=21452
barenco_tof_3.qasm Q=5 G=20 flops_auto=0 flops_auto_hq=0 flops_greedy=0 flops_rw=650
barenco_tof_4.qasm Q=7 G=34 flops_auto=268 flops_auto_hq=268 flops_greedy=268 flops_rw=4042
barenco_tof_5.qasm Q=9 G=50 flops_auto=700 flops_auto_hq=700 flops_greedy=704 flops_rw=21002
csla_mux_3_original Q=15 G=50 flops_auto=0 flops_auto_hq=0 flops_greedy=0 flops_rw=322472
csum_mux_9_corrected Q=30 G=56 flops_auto=0 flops_auto_hq=0 flops_greedy=0 flops_rw=987788
gf2^4_mult Q=12 G=51 flops_auto=0 flops_auto_hq=0 flops_greedy=0 flops_rw=1163754
ham15-low.qc Q=17 G=167 flops_auto=978 flops_auto_hq=954 flops_greedy=984 flops_rw=52738
hwb6.qc Q=7 G=79 flops_auto=0 flops_auto_hq=0 flops_greedy=0 flops_rw=18082
mod5_4 Q=5 G=15 flops_auto=0 flops_auto_hq=0 flops_greedy=0 flops_rw=150
mod_mult_55 Q=9 G=35 flops_auto=0 flops_auto_hq=0 flops_greedy=0 flops_rw=9346
mod_red_21 Q=11 G=74 flops_auto=0 flops_auto_hq=0 flops_greedy=0 flops_rw=571078
qcla_com_7 Q=24 G=95 flops_auto=0 flops_auto_hq=0 flops_greedy=0 flops_rw=2926688
qft_4.qasm Q=5 G=159 flops_auto=356 flops_auto_hq=356 flops_greedy=408 flops_rw=11220
rc_adder_6 Q=14 G=68 flops_auto=0 flops_auto_hq=0 flops_greedy=0 flops_rw=117070
tof_10 Q=19 G=51 flops_auto=0 flops_auto_hq=0 flops_greedy=0 flops_rw=130058658
tof_3 Q=5 G=9 flops_auto=0 flops_auto_hq=0 flops_greedy=0 flops_rw=398
tof_4 Q=7 G=15 flops_auto=0 flops_auto_hq=0 flops_greedy=0 flops_rw=1664
tof_5 Q=9 G=21 flops_auto=0 flops_auto_hq=0 flops_greedy=0 flops_rw=7262
vbe_adder_3 Q=10 G=30 flops_auto=0 flops_auto_hq=0 flops_greedy=0 flops_rw=158
