Adder8 Q=23 G=105, score: 25.178 -> 24.062, rw: 21 -> 13
QFT8 Q=8 G=148, score: 12.778 -> 12.717, rw: 8 -> 8
barenco_tof_3 Q=5 G=10, score: 8.907 -> 7.644, rw: 5 -> 3
barenco_tof_3.qasm Q=5 G=20, score: 8.931 -> 7.700, rw: 5 -> 4
barenco_tof_4 Q=7 G=18, score: 10.459 -> 9.870, rw: 6 -> 6
barenco_tof_4.qasm Q=7 G=34, score: 10.397 -> 9.889, rw: 6 -> 6
barenco_tof_5 Q=9 G=26, score: 12.933 -> 12.497, rw: 8 -> 6
barenco_tof_5.qasm Q=9 G=50, score: 13.846 -> 10.963, rw: 9 -> 5
csla_mux_3_original Q=15 G=50, score: 17.703 -> 16.925, rw: 13 -> 10
csum_mux_9_corrected Q=30 G=56, score: 24.960 -> 21.137, rw: 21 -> 13
gf2^4_mult Q=12 G=51, score: 18.545 -> 18.545, rw: 12 -> 12
ham15-low.qc Q=17 G=167, score: 14.087 -> 14.087, rw: 7 -> 7
hwb6.qc Q=7 G=79, score: 12.516 -> 11.945, rw: 7 -> 6
mod5_4 Q=5 G=15, score: 6.248 -> 5.459, rw: 3 -> 2
mod_mult_55 Q=9 G=35, score: 12.323 -> 12.160, rw: 7 -> 7
mod_red_21 Q=11 G=74, score: 17.518 -> 17.518, rw: 11 -> 11
qcla_com_7 Q=24 G=95, score: 19.988 -> 19.758, rw: 15 -> 15
qft_4.qasm Q=5 G=159, score: 11.823 -> 11.609, rw: 5 -> 5
qft_4.qc Q=5 G=155, score: 11.873 -> 11.629, rw: 5 -> 6
rc_adder_6 Q=14 G=68, score: 16.314 -> 13.566, rw: 12 -> 7
tof_10 Q=19 G=51, score: 24.403 -> 24.369, rw: 19 -> 21
tof_3 Q=5 G=9, score: 8.833 -> 6.907, rw: 5 -> 3
tof_4 Q=7 G=15, score: 11.195 -> 9.295, rw: 7 -> 5
tof_5 Q=9 G=21, score: 13.216 -> 9.895, rw: 9 -> 5
vbe_adder_3 Q=10 G=30, score: 5.700 -> 5.459, rw: 2 -> 2
